{
  "hosting": {
    "site": "benyakoub-cv",
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "redirects": [
      {
        "source": "/validate",
        "destination": "/analyzer",
        "type": 301
      }
    ],
    "rewrites": [
      {
        "source": "/api/analyze",
        "function": "api"
      },
      {
        "source": "/api/extract-resume",
        "function": "api"
      },
      {
        "source": "/api/extract-resume-version",
        "function": "api"
      },
      {
        "source": "/api/analyzer/config",
        "function": "api"
      },
      {
        "source": "/api/versions",
        "destination": "/api/versions.json"
      },
      {
        "source": "/resume/:version",
        "destination": "/resumes/:version.pdf"
      },
      {
        "source": "/resume",
        "destination": "/resume.pdf"
      }
    ],
    "headers": [
      {
        "source": "/api/openapi.yaml",
        "headers": [
          {
            "key": "Content-Type",
            "value": "application/yaml; charset=utf-8"
          }
        ]
      },
      {
        "source": "**/*.@(pdf)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600"
          }
        ]
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"],
      "predeploy": ["npm --prefix functions run build"]
    }
  ],
  "storage": {
    "rules": "storage.rules"
  }
}
