{
    "name": "benyakoub-cv",
    "version": "3.6.2",
    "private": true,
    "scripts": {
        "start": "node ./bin/www",
        "star": "node app.js",
        "deploy": "firebase deploy",
        "build": ""
    },
    "engines": {
        "node": ">=16.17.1"
    },
    "dependencies": {
        "cookie-parser": "^1.4.6",
        "debug": "^4.3.4",
        "express": "^4.19.2",
        "http-errors": "^2.0.0",
        "jade": "~1.11.0",
        "morgan": "^1.10.0"
    }
}
